@import "@material/select/mdc-select";

grid-calendar {
    .grid-container {
        margin: 0 auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        padding: 50px;
        width: 70%;
    }
    .grid-item {
        font-size: 20px;
        text-align: center;
        line-height: 50px;
        user-select: none;
        cursor: pointer;

        &.current-month {
            color: $gray-color;
        }

        &.header {
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 20px;
            text-align: center;
            border-bottom: 1px solid $gray-color;
            font-weight: bold;
        }

        &.active {
        }
    }

    .grid-item:focus {
        outline-style: solid;
        outline-color: $selected-cell-color;
        outline-width: 2px;
        line-height: 50px;
    }
    .display-month {
        user-select: none;
        width: 100%;
        margin-top: 5%;
        text-align: center;
        font-size: 30px;
    }

    .month{
        width: 23%;;
    }
    
    .icon {
        margin-right: 20px;
        margin-left: 20px;
        cursor: pointer;
    }
}
