.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    padding: 10px;
  }
  .grid-item {
    padding: 20px;
    block-size: 30px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;

    &.current-month{
      color: grey;
    }
  
  &.header {
    border: none;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    border-bottom: solid;
  }
}
.display-month{
    word-spacing: 30px;
    margin-top: 5%;
    text-align: center;
    font-size: 30px;
}
.icon{
    margin-right: 20px;
    margin-left: 20px;
    cursor: pointer;
}

.dispay-inline{
    display: inline-block;
}